INSTALL:

POST URL: https://mobile.tk2.net/m/install
{
"m" : 0,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"e" : "D2RHFReTjUCv0VmfHpnY8g",
"av" : "0.0.0.1",
"am" : "0.00",
"os" : 1,
"osv" : "4.2.1",
"dm" : "Apple",
"mod" : "iPhone",
"dl" : "en-US",
"dc" : "UA",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"c" : "MTS",
"l" : 0,
"lo" : 0,
"s1" : "zzuz",
"s2" : "google",
"s3" : "ads",
"ed" : 1338665999
}


SESSION START:


POST URL: https://mobile.tk2.net/m/sessionstart

{
"m" : 0,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"st" : 1338666129
}

SESSION END:

POST URL: https://mobile.tk2.net/m/sessionend

{
"m" : 0,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"en" : 1338666129
}



SESSION OFFLINE:

POST URL: https://mobile.tk2.net/m/sessionoffline

[{
"m" : 64,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"st" : 1340715990,
"en" : 1340715998
},
{
"m" : 64,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"st" : 1340716018,
"en" : 1340716989
},
{
"m" : 64,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"st" : 1340717000,
"en" : 1340717012
},
{
"m" : 64,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"st" : 1340717001,
"en" : 1340717055
}]




EVENT:

POST URL: https://mobile.tk2.net/m/event

{
"m" : 64,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"e" : "U5kE0c1zVEm-PF6ZU0cwfg",
"am" : "5.00",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"di" : "de7b94c23cfec574ff7412635a3482ez",
"l" : 0,
"lo" : 0,
"s1" : "s1",
"s2" : "s2",
"s3" : "s3",
"ed" : 1340717001
}



EVENT OFFLINE:

POST URL: https://mobile.tk2.net/m/eventoffline

[{
"m" : 64,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"e" : "U5kE0c1zVEm-PF6ZU0cwfg",
"am" : "5.00",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"di" : "de7b94c23cfec574ff7412635a3482ez",
"l" : 0,
"lo" : 0,
"s1" : "s1",
"s2" : "s2",
"s3" : "s3",
"ed" : 1340717021
},
{
"m" : 64,
"a" : "rMn4RTolKECIAQfB3c0D7w",
"e" : "Bj4q7EmWg06gjbOIgHYFPw",
"am" : "5.00",
"od" : "d73f71ab16afef62aeff356f1beb6e9c",
"di" : "de7b94c23cfec574ff7412635a3482ez",
"l" : 0,
"lo" : 0,
"ed" : 1340717301
}]